# ECommerce-Order-Booking-

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uk/restaurant/GreenVich/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uk/restaurant/GreenVich/: MainActivity.java
app/src/main/java/com/uk/restaurant/GreenVich/Service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/uk/restaurant/GreenVich/activity_fragments/: AboutUs.java  AddToCart.java  CheckOut.java  DeliveryDetailAddress.java  DeliveryOption.java  HomeActivity.java  LogIn.java  MapsActivity.java  Menu.java  NotificationActivity.java  OrderReviewPage.java  PayMentActivity.java  RegistrationActivity.java  SplashActivity.java  TiffinBookingActivity.java
app/src/main/java/com/uk/restaurant/GreenVich/adapter/: CheckOutAdapter.java  ExpandableListAdapter.java
app/src/main/java/com/uk/restaurant/GreenVich/app/: Config.java
app/src/main/res/anim/: move.xml  slide_left.xml  slide_right.xml
app/src/main/res/color/: bg_tab_text_color.xml
app/src/main/res/drawable/: add_icon.xml  add_icon_new.xml  background.xml  backgroundcheckout.xml  bg_parent_rounded_corner.xml  boder.xml  button_back.xml  button_backs.xml  check.xml  expand_icon.xml  finish.xml  internet_icon.xml  menu_icon_back.xml  minimize_icon.xml  rectangle.xml  remove_icon.xml  texview_design.xml  updateback.xml  user_drwable_icon.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_to_cart.xml  activity_check_out.xml  activity_delivery_detail_address.xml  activity_delivery_option.xml  activity_find_on_map.xml  activity_home_page.xml  activity_log_in.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_notification.xml  activity_order_review_page.xml  activity_pay_ment.xml  activity_registration.xml  activity_splash.xml  alert_dialog.xml  app_bar_home_page.xml  botton_sheet.xml  catrow_design.xml  check_out_row.xml  child_item.xml  content_home_page.xml  custom.xml  custom_booking_tiffin.xml  custom_layout.xml  custom_layoute.xml  custom_spinner.xml  dialog_layout.xml  dialog_layout_resonse.xml  footer_layout.xml  header.xml  header_home.xml  item_row.xml  maintenance.xml  nav_header_home_page.xml  newfooter.xml  newfootersub.xml  notification.xml  notificationadditem.xml  (+6 more)
app/src/main/res/menu/: activity_home_page_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/uk/restaurant/GreenVich/: ExampleUnitTest.java
(+15 files in other folders)
