<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity_fragments.RegistrationActivity">

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/header" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:text="@string/user_registration"
                android:textColor="@color/black"
                android:textSize="@dimen/large_size"
                android:textStyle="normal|bold" />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageView2"
                android:src="@drawable/app_icon"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/personal_info"
                android:textColor="@color/black"
                android:textSize="@dimen/large_size"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textStyle="normal" />
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/black"
                android:layout_marginRight="20dp">

                <EditText
                    android:id="@+id/edt_full_name_registration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:backgroundTint="@android:color/black"
                    android:textColorHint="@color/black"
                    android:hint="@string/hint_name" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColorHint="@color/black"
                android:layout_marginRight="20dp">

                <EditText
                    android:id="@+id/edt_email_id_registration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:backgroundTint="@android:color/black"
                    android:inputType="textEmailAddress"
                    android:hint="@string/hint_email" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <EditText
                    android:id="@+id/edt_password_registration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:backgroundTint="@android:color/black"
                    android:inputType="textPassword"
                    android:hint="@string/hint_password" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_name1"
                android:layout_width="match_parent"
                android:textColorHint="@color/black"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <EditText
                    android:id="@+id/edt_confirm_password_registration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:backgroundTint="@android:color/black"
                    android:inputType="textPassword"
                    android:hint="@string/confirm_password" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_email1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColorHint="@color/black"
                android:layout_marginRight="20dp">

                <EditText
                    android:id="@+id/edt_phone_no_registration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:inputType="phone"
                    android:backgroundTint="@android:color/black"
                    android:textColorHint="@color/black"
                    android:hint="@string/contact_no"/>




            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/delivery_address"
                android:textColor="@color/black"
                android:textSize="@dimen/large_size"
                android:gravity="center"
                android:textColorHint="@color/black"
                android:layout_marginTop="20dp"
                android:textStyle="normal" />





            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_password1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <EditText
                    android:id="@+id/edt_house_registration"
                    android:layout_width="match_parent"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/black"
                    android:inputType="text"
                    android:hint="House" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_name2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColorHint="@color/black"
                android:layout_marginRight="20dp">

                <EditText
                    android:id="@+id/edt_street_registration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:backgroundTint="@android:color/black"
                    android:inputType="text"
                    android:hint="Street" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_email2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColorHint="@color/black"
                android:layout_marginRight="20dp">

                <EditText
                    android:id="@+id/edt_city_registration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:backgroundTint="@android:color/black"
                    android:textColorHint="@color/black"
                    android:hint="City" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_password2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <EditText
                    android:id="@+id/edt_pin_code_registration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:backgroundTint="@android:color/black"
                    android:textColorHint="@color/black"
                    android:hint="Pin Code" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_password21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColorHint="@color/black"
                android:layout_marginRight="20dp">

                <EditText
                    android:id="@+id/edt_state_registration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/black"
                    android:inputType="text"
                    android:visibility="visible"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:hint="State" />
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/btn_submit_registration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:layout_marginTop="10dp"
                android:background="@drawable/backgroundcheckout"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <include layout="@layout/footer_layout" />
    </LinearLayout>
</LinearLayout>
