<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_parent_rounded_corner"
    tools:context=".activity_fragments.Menu">

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/header" />
    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/theme_9001">

        <ExpandableListView
            android:id="@+id/expendable_view"
            android:layout_width="match_parent"
            android:background="@drawable/bg_parent_rounded_corner"
            android:layout_height="fill_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/newfootersub" />
    </LinearLayout>
</LinearLayout>
