<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_custom_layout"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent"

    >

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="15dp"
        android:textStyle="normal"
        android:text="This is a sample popup window."
        android:layout_gravity="center"
        android:padding="25sp"
        android:textColor="@color/theme_900"
        />



</LinearLayout>