<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    android:orientation="vertical"
    android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="horizontal">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:orientation="vertical">
                <TextView
                    android:id="@+id/response"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:typeface="serif"
                    android:textSize="15dp"
                    android:textStyle="normal|bold"
                    android:gravity="center"
                    android:layout_weight=".3"
                    android:text="thenku for ur confrimstion" />
            </LinearLayout>

</LinearLayout>