<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:background="@color/theme_300"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_margin="5dp"
        android:text="Sorry\n for Uncovenience Our app is Currently is undergoing  maintenance"
        android:id="@+id/textView9"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="8.5"
        android:id="@+id/imageView5"
        android:layout_margin="10dp"
        android:src="@drawable/maintenance"
        android:layout_gravity="center_horizontal" />
</LinearLayout>