<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="10"
    android:background="@drawable/updateback"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="New Text"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:gravity="right"
        android:textSize="16dp"
        android:id="@+id/version"
        android:layout_gravity="right" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:src="@drawable/update"
        android:id="@+id/imageView3"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Update "
        android:elevation="10dp"
        android:textColor="@color/white"
        android:layout_margin="5dp"
        android:background="@color/colorPrimary"
        android:id="@+id/update"
        android:textSize="18dp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>